[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:resolve-backend]
command=/usr/local/bin/resolve-backend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/resolve-backend.err.log
stdout_logfile=/var/log/supervisor/resolve-backend.out.log
environment=DATABASE_URL="postgresql://resolve:resolve@db:5432/resolve",SERVER_ADDR="127.0.0.1:8080"