# Production Supervisor configuration for Resolve

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor/
loglevel=warn

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=supervisor
password=supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=supervisor
password=supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:resolve-backend]
command=/usr/local/bin/resolve-backend
directory=/app
user=appuser
autostart=true
autorestart=true
priority=20
startretries=3
startsecs=10
stopwaitsecs=30
stdout_logfile=/var/log/supervisor/resolve-backend.log
stderr_logfile=/var/log/supervisor/resolve-backend.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=
    DATABASE_URL="%(ENV_DATABASE_URL)s",
    SERVER_ADDR="%(ENV_SERVER_ADDR)s",
    RUST_LOG="%(ENV_RUST_LOG)s",
    RUST_BACKTRACE="1"

[eventlistener:crashmail]
command=/usr/local/bin/crashmail
events=PROCESS_STATE_EXITED
args=-o hostname -s /usr/sbin/sendmail -a -t
buffer_size=1000